﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns:atg="http://atg.xbox.com" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8e114980-c1a3-4ada-ad7c-83caadf5daeb}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CLInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </CLInclude>
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="Window.h" />
    <ClInclude Include="TextureManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SimpleSample.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SimpleSample.cpp" />
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="Window.cpp" />
    <ClCompile Include="TextureManager.cpp" />
  </ItemGroup>
</Project>